{
  "name": "dhakabypass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:setup": "node scripts/db-setup.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:setup:v2": "node scripts/db-setup-v2.mjs",
    "db:setup:v3": "node scripts/db-setup-v3.mjs",
    "db:migrate:users": "node scripts/migrate-users.mjs",
    "db:seed:home": "node scripts/seed-home-v2.mjs",
    "db:seed:corridor": "node scripts/seed-corridor.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.474.0",
    "mysql2": "^3.12.0",
    "next": "15.2.3",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@vitest/coverage-v8": "^3.2.7",
    "dotenv": "^16.6.1",
    "node-html-parser": "^9.0.0",
    "postcss": "^8.5.17",
    "tailwindcss": "^4.3.2",
    "vitest": "^3.2.7"
  }
}
